<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        button {
            display: block;
            width: max-content;
            margin: 150px auto;
            background-color: #E73F1D;
            color: white;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 2rem;
            padding: .6em 2em;
            transition: font-size 0.8s;
            transition: all .5s cubic-bezier(.88, .09, .43, 1.49);
        }

        button:hover {
            background-color: #f05f38;
            font-size: 3rem;
        }

    </style>
</head>

<body>
    <button type="button" name="button">Click here</button>
</body>

</html>
