<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url("https://images.pexels.com/photos/1735658/pexels-photo-1735658.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            width: 800px;
            height: 500px;
            margin: 60px auto;
            background-size: cover;
            transition: transform .3s;
        }

        div:hover{
            /* transform: scale(0.2); */
            /*Don't scale smaller on hover*/
            transform: scale(1.1) translate(120px, 100px);
            /*Not suitable for hovering*/
            transform: rotate(180deg, 80deg);
        }
    </style>
</head>
<body>
    <h1>Hello World!!</h1>
    <div>
    </div>
</body>
</html>