<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        body {
            /* margin: 0; */
        }

        header,
        section,
        article {
            border-radius: 4px;
            margin: 8px 0;
        }

        header {
            background-color: limegreen;
            height: 16vh;
            /*view height*/
            /* width: 50%; */
            /*try using % in width and avoid vw*/
            /*view width*/
        }

        section {
            background-color: deepskyblue;
            height: 40vh;
        }

        article {
            background-color: darkviolet;
            height: 34vh;
            width: 50%;
        }

    </style>
</head>

<body>
    <header></header>
    <section></section>
    <article></article>
</body>

</html>
