<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A study in Scarlet</title>
    <style>
        .input-style{
            padding : 0.5% 2%;
            font-family: 'Courier New', Courier, monospace;
            margin: 2%;
            font-size : 100%;
        }
        .top {
            background-color: cornflowerblue;
            padding: 10%;
        }
        .top > h1 {
            font-size : 500%;
        }
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        #title {
            border-radius: 2%;
            border-color: darkgoldenrod;
            border-style: dashed;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <header class="top">
        <h1><center>A study in Scarlet</center></h1>
    </header>
    <hr />
    <div>
    <center><h3>Written By : </h3><h2>Arthur Conan Doyle</h2>
    <img id="title" src="https://i.pinimg.com/originals/43/c6/3f/43c63fefaa5048d30384727a5fe97b85.jpg" width=350 height=400/>
    </center>
    </div>
    <br /><br />
    <div>
    <cite style="
        color:blueviolet;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2%;
        margin: 2%;
    ">
        A Study in Scarlet is an 1887 detective novel by Scottish author Arthur Conan Doyle. The story marks the first appearance of Sherlock Holmes and Dr. Watson, who would become the most famous detective duo in popular fiction. The book's title derives from a speech given by Holmes, a consulting detective, to his friend and chronicler Watson on the nature of his work, in which he describes the story's murder investigation as his "study in scarlet": "There's the scarlet thread of murder running through the colourless skein of life, and our duty is to unravel it, and isolate it, and expose every inch of it."

        The story, and its main characters, attracted little public interest when it first appeared. Only 11 complete copies of the magazine in which the story first appeared, Beeton's Christmas Annual for 1887, are known to exist now and they have considerable value. Although Conan Doyle wrote 56 short stories featuring Holmes, A Study in Scarlet is one of only four full-length novels in the original canon. The novel was followed by The Sign of the Four, published in 1890. A Study in Scarlet was the first work of detective fiction to incorporate the magnifying glass as an investigative tool.
    </cite>
    (Wikipedia)
    </div>

    <br />
    <hr />
    <br />
    <h2>Chap-1 A study in Scarlet:</h2>
    <center>
    <iframe width="460" height="215" src="https://www.youtube.com/embed/qoeOZpIbe0o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

    <br />
    <hr />
    <br />

    <center>
        <h2>Get this book now!</h2>
    <form>
        <b>Name : </b><input type="text" placeholder="Enter your name..." class="input-style"><br>
        <b>Email : </b><input type="email" placeholder="Enter your email..." class="input-style"><br>
        <b>Address : </b><input type="text" placeholder="Enter your address..." class="input-style"><br>
        <input type="submit" value="Get Book" class="input-style">
    </form>
    </center>
</body>
</html>